.category
    display: flex
    flex-direction: column
    align-items: center
    padding: 60px 0px
    h1
        font-size: 40px
        font-weight: 600
    .category-card-list
        margin-top: 60px
        gap: 12px
        display: grid
        grid-template-columns: auto auto auto auto

.category-card
    width: 373px
    display: flex
    flex-direction: column
    justify-content: center
    background-color: rgb(250, 250, 250)
    border: none
    position: relative
    border-radius: 12px
    p
        font-size: 15px
        font-weight: 500
        position: absolute
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
    img
        width: 100%
    &:hover
        border: 1px solid rgb(220, 220, 220)

@media screen and (max-width: 1535px)
    .category-card
        width: 319px

@media screen and (max-width: 1320px)
    .category-card
        width: 245px

@media screen and (max-width: 1024px)
    .category
        h1
            font-size: 26px
        .category-card-list
            grid-template-columns: auto auto 

    .category-card
        width: 366px

@media screen and (max-width: 767px)
    .category-card
        width: 302px

@media screen and (max-width: 655px)
    .category-card
        width: 98%