.sales
  background-color: #1d1d1b
  color: white
  height: 74px
  display: flex
  align-items: center
  justify-content: center
  h1
    font-weight: 500
    font-size: 20px
    cursor: pointer

.sticky
    position: fixed
    top: 0px
    z-index: 1000
    width: 100vw

.nav-air
  height: 108px
  
.navbar
  display: flex
  justify-content: center
  align-items: center
  background-color: white

  .navbar-cointainer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 22px 16px
    width: 1504px

    .funtion-hidden
      display: none
      gap: 16px
      font-size: 20px
      color: #0068FF
    .logo
      cursor: pointer
      .logo-img
        width: 110px
    .menu
      ul
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        li
          text-transform: uppercase
          font-weight: 500
          font-size: 16px
          padding: 20px
          cursor: pointer
          display: flex
          align-items: center
    .funtion
      display: flex
      gap: 16px
      font-size: 20px
      color: #0068FF
      cursor: pointer

@media screen and (max-width: 1550px)
  .navbar
    .navbar-cointainer
      width: 1288px

@media screen and (max-width: 1320px)
  .navbar
    .navbar-cointainer
      width: 1024px

@media screen and (max-width: 1024px)
  .sales
    height: 34px
    h1
      font-size: 12px

  .navbar
    .navbar-cointainer
      width: 768px
      .funtion-hidden
        display: flex
      .menu
        display: none
      .funtion
        .LuSearch
          display: none

@media screen and (max-width: 767px)
  .navbar
    .navbar-cointainer
      width: 640px
